<!DOCTYPE html>
<html >
    <head>
        <title>Impexui</title>
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="../../themes/default/impexui.css"/>
		<link rel="stylesheet" type="text/css" href="../../themes/icon.css"/>
		<script type="text/javascript" src="../../impex.all.js"></script>
		<script type="text/javascript" src="../../build/impexui.all.js"></script>
		<script type="text/javascript" src="../../src/impex.util.js"></script>
		<script type="text/javascript" src="../../src/impexui.js"></script>
		<script type="text/javascript" src="../../src/impex.validate.js"></script>
		<script type="text/javascript" src="../../src/components/impex.datebox.js"></script>
		<script src="DatePicker/WdatePicker.js"></script>
    </head>



<style>

.impex-file{
	width:200px;
	height:24px;
}
.textbox {
    position: relative;
    border: 1px solid #95B8E7;
    background-color: #fff;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
.textbox .textbox-button, .textbox .textbox-button:hover {
    position: absolute;
    top: 0;
    padding: 0;
    vertical-align: top;
    -moz-border-radius: 0 0 0 0;
    -webkit-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
}
.textbox-button-right, .textbox-button-right:hover {
    border-width: 0 0 0 1px;
}
.l-btn-left {
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.l-btn-text {
    display: inline-block;
    vertical-align: top;
    width: auto;
    line-height: 24px;
    font-size: 12px;
    padding: 0;
    margin: 0 4px;
}
.textbox .textbox-text {
    font-size: 12px;
    border: 0;
    margin: 0;
    padding: 4px;
    white-space: normal;
    vertical-align: top;
    outline-style: none;
    resize: none;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
.filebox .textbox-value {
    vertical-align: top;
    position: absolute;
    top: 0;
    left: -5000px;
}
.filebox-label {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    left: 0;
    top: 0;
    z-index: 10;
    background: url('images/blank.gif') no-repeat;
}
.l-btn {
    color: #444;
    background: #fafafa;
    background-repeat: repeat-x;
    border: 1px solid #bbb;
    background: -webkit-linear-gradient(top,#ffffff 0,#eeeeee 100%);
    background: -moz-linear-gradient(top,#ffffff 0,#eeeeee 100%);
    background: -o-linear-gradient(top,#ffffff 0,#eeeeee 100%);
    background: linear-gradient(to bottom,#ffffff 0,#eeeeee 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#eeeeee,GradientType=0);
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
.l-btn {
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    cursor: pointer;
    outline: none;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
}
</style>

    <body>
		<h3>Form表单</h3>
		<p>日期选择组件</p>
		<fieldset>
			<legend>datebox</legend>
			<br>
			<form name="studentForm" x-submit="submitForm">
				日期
				<impex-datebox dateFmt="yyyy-MM-dd" value="dateValue"  x-validate="required" ></impex-datebox>
				<br>
				<br>
			</form>
		</fieldset>
		

		<script>


			var model = {
				
				
				onDisplay: function() {
					
				},
				data:{
					student: {},
					dateValue:"2016-05-01",
				},
				methods:{
					submitForm: function() {
						alert("提交" + (this.studentForm.invalid ? "失败" : "成功"));
					},
					//下拉单选回调函数
					cbkfun :function(data){
						alert(data.text);
					},
					

				},

				
				onInit: function() {
					//初始化多选下拉框数据
					var that = this;
					setTimeout(function(){
						that.data.dateValue = "2016-12-12"; 

					},5000);
					



				}
				

				
			
			


			};

















/////////////////////////////////////////////////////////////////


/**
 * impex-input-file组件
 */
impex.component('impex-input-file', {
	template: '<div class="impex-file {{=class}}" >\
					<span class="textbox filebox" style="width: 400px;">\
						<a href="javascript:void(0)" class="textbox-button textbox-button-right l-btn l-btn-small" group="" id="" style="height: 22px; right: 0px;">\
							<span class="l-btn-left" style="margin-top: -1px;">\
								<span class="l-btn-text">Choose File</span>\
							</span>\
							<label class="filebox-label" for="filebox_file_id_5"></label>\
						</a>\
						<input id="_impex_textbox_input1" type="text" class="textbox-text validatebox-text" autocomplete="off" tabindex="" placeholder="Choose a file..." readonly="readonly" style="margin-left: 0px; margin-right: 75px; padding-top: 0px; padding-bottom: 0px; height: 22px; line-height: 22px; width: 323px;" value="{{fileListName.join()}}">\
						<input type="file" class="textbox-value" id="{{id}}" name="{{name}}" :change="_valueChange(this)"  multiple>\
					</span>\
				</div>', 
	data:{
		fileList:[],
		fileListName:[],
	},
	methods:{
		_valueChange: function(input){
			this.data.fileList.length=0;
			this.data.fileListName.length=0;
			var files = input.$view.el.files;
			for (var i = 0; i < files.length; i++) {
				this.data.fileList.push(files[i]);
				this.data.fileListName.push(files[i].name)
			}
		}
	},
	onInit: function() {
		this;
		alert(1);
	},
	onDisplay:function(){
		this;
	}
	
});

var page = impex.render(document.body, model);

		</script>
    </body>
</html>