<!DOCTYPE html>
<html >
    <head>
        <title>Impexui</title>
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="../../themes/default/impexui.css"/>
		<link rel="stylesheet" type="text/css" href="../../themes/icon.css"/>
		<script type="text/javascript" src="../../impex.all.js"></script>
		<script type="text/javascript" src="../../build/impexui.all.js"></script>

		<script type="text/javascript" src="../../src/impex.component.js"></script>
		<script type="text/javascript" src="../../src/impex.util.js"></script>
		<script type="text/javascript" src="../../src/impexui.js"></script>
		<script type="text/javascript" src="../../src/impex.directive.js"></script>
		<script type="text/javascript" src="../../src/impex.validate.js"></script>
		<script type="text/javascript" src="../../src/components/impex.combo.js"></script>
		<script type="text/javascript" src="../../src/components/impex.data.js"></script>
    </head>



<style>

.impex-file{
	width:200px;
	height:24px;
}
.textbox {
    position: relative;
    border: 1px solid #95B8E7;
    background-color: #fff;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
.textbox .textbox-button, .textbox .textbox-button:hover {
    position: absolute;
    top: 0;
    padding: 0;
    vertical-align: top;
    -moz-border-radius: 0 0 0 0;
    -webkit-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
}
.textbox-button-right, .textbox-button-right:hover {
    border-width: 0 0 0 1px;
}
.l-btn-left {
    display: inline-block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.l-btn-text {
    display: inline-block;
    vertical-align: top;
    width: auto;
    line-height: 24px;
    font-size: 12px;
    padding: 0;
    margin: 0 4px;
}
.textbox .textbox-text {
    font-size: 12px;
    border: 0;
    margin: 0;
    padding: 4px;
    white-space: normal;
    vertical-align: top;
    outline-style: none;
    resize: none;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
.filebox .textbox-value {
    vertical-align: top;
    position: absolute;
    top: 0;
    left: -5000px;
}
.filebox-label {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    left: 0;
    top: 0;
    z-index: 10;
    background: url('images/blank.gif') no-repeat;
}
.l-btn {
    color: #444;
    background: #fafafa;
    background-repeat: repeat-x;
    border: 1px solid #bbb;
    background: -webkit-linear-gradient(top,#ffffff 0,#eeeeee 100%);
    background: -moz-linear-gradient(top,#ffffff 0,#eeeeee 100%);
    background: -o-linear-gradient(top,#ffffff 0,#eeeeee 100%);
    background: linear-gradient(to bottom,#ffffff 0,#eeeeee 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#eeeeee,GradientType=0);
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}
.l-btn {
    text-decoration: none;
    display: inline-block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    cursor: pointer;
    outline: none;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
}
</style>

    <body>
		<h3>Form表单</h3>
		<p>select</p>
		<fieldset>
			<legend>select</legend>
			<br>
			<form name="studentForm" x-submit="submitForm">
				单选：
				<impex-combo name="aihaoaa" datalist="student.love1" class="impex-multipart-select" cbk="cbkfun" x-disabled="false" ></impex-combo>
				单选：
				<impex-combo name="aihaoaa" datalist="student.love1" class="impex-multipart-select" cbk="cbkfun" x-disabled="false" ></impex-combo>
				
				<br>
			</form>
		</fieldset>
		<script src="DatePicker/WdatePicker.js"></script>

		<script>

		
		
		/**
		 * impex-combo  下拉选择（单选）
		 * @param  datalist:初始化下拉数据  [{text:"",value:""},{text:"",value:""}]
		 * @param  value:初始化选项 "value1"
		 *
		 * 选择后触发回调函数 cbk();
		 */
		impex.component('impex-combo', {
			template: '<div class="impex-combo {{=class}} {{=style}}" >\
							<div class="textbox combo" style="width: 100%;"  :click="_showOp()">\
								<div class="textbox-addon" style="right: 0px;">\
									<a href="javascript:void(0)" class="textbox-icon combo-arrow" icon-index="0" tabindex="-1" style="width: 18px; height: {{height}};"></a>\
								</div>\
								<input id="{{id}}" type="text" class="textbox-text validatebox-text validatebox-readonly" readonly="readonly" x-disabled="{{xDisabled}}" x-validate="{{xValidate}}" autocomplete="off" tabindex="" placeholder="" style="margin-left: 0px; margin-right: 18px; padding-top: 0px; padding-bottom: 0px;" value="{{selectData.text}}">\
								<input type="hidden" class="textbox-value"  name="{{=name}}" value="{{selectData.value}}">\
							</div>\
							<div x-show="showType" class="combo-panel panel-body panel-body-noheader" :click="_clickOpt()" style="max-height: 150px;" title="">\
								<ul>\
									<li :click="_selectOptions(d)" class="combobox-item {{d.onSelect ? \'combobox-item-selected\':\'\'}}" x-each="listData as d">{{d.text}}</li>\
								</ul>\
							</div>\
						</div>', 
			
			onInit: function() {
				this.data.id = this.data.id!="" ? this.data.id:"impex-combo-" + getId();
				//初始化赋值
				//初始化单选下拉框数据
				this.data.listData = $.extend(true, [], this.d(this.data.datalist)); 
				
			},

			data:{
				id:"",
				value:"",
				listData:[],
				showType:false,//下拉选项是否显示
				selectData: {text:"", value:""},//选择选项
				mouseDownType:false,//鼠标单击是否隐藏下拉选项
				height:"22px",
				tipPosition:'right'

			},
			methods:{
				//下拉选项赋值
				_setValue:function(selectValue){
					
				},
				//点击选择选项
				_clickOpt:function(){
					this.data.mouseDownType = true;
				},
				//显示或隐藏选项
				_showOp : function(){
					this.data.showType = !this.data.showType ;
					this.data.mouseDownType = true;
				},
				getRemoteData: function(){
					//获取远程数据
					var that = this;

				},
				//选择选项
				_selectOptions:function(data){
					data.onSelect = !data.onSelect;
				}
			
			},
			
			onDisplay:function(){
				var that = this;
				var view = this.view;
				//设置浮出框的宽度
				var divWidth = $(view.el).width();
				var divHeight = view.el.offsetHeight<24?24:view.el.offsetHeight;
				this.data.height = divHeight - 2 +"px";
				view.el.childNodes[3].style.width = divWidth+"px";
				view.el.childNodes[1].childNodes[3].style.width = divWidth-22+"px";
				view.el.childNodes[1].childNodes[3].style.height = divHeight-2+"px";
				view.el.childNodes[1].childNodes[3].style.lineHeight = divHeight-2+"px";
			}
		});
		

			var model = {
				
				
				onDisplay: function() {
					
				},
				data:{
					student: {}
				},
				methods:{
					submitForm: function() {
						alert("提交" + (this.studentForm.invalid ? "失败" : "成功"));
					},
					//下拉单选回调函数
					cbkfun :function(data){
						alert(data.text);
					},
					reset: function() {
						this.student = {};
						this.studentForm.clear();
					},
					submitEditForm: function() {
						
					},
					edit: function() {
						this.student = {
							name: "张三",
							age: 18
						}
						this.studentForm.validate();
					},
					checkDate: function(view, formData) {
						console.log(view);
						console.log(formData);
						return true;
					}

				},

				
				onInit: function() {
					//初始化单选下拉框数据
					this.data.student.love1 = [{text:"旅游",value:"1"},{text:"学习",value:"2"},{text:"看书",value:"3"},{text:"游戏",value:"4"}];
					this.data.student.loved1 = "3"; 
				}
			};

















/////////////////////////////////////////////////////////////////


/**
 * impex-input-file组件
 */
impex.component('impex-input-file', {
	template: '<div class="impex-file {{=class}}" >\
					<span class="textbox filebox" style="width: 400px;">\
						<a href="javascript:void(0)" class="textbox-button textbox-button-right l-btn l-btn-small" group="" id="" style="height: 22px; right: 0px;">\
							<span class="l-btn-left" style="margin-top: -1px;">\
								<span class="l-btn-text">Choose File</span>\
							</span>\
							<label class="filebox-label" for="filebox_file_id_5"></label>\
						</a>\
						<input id="_impex_textbox_input1" type="text" class="textbox-text validatebox-text" autocomplete="off" tabindex="" placeholder="Choose a file..." readonly="readonly" style="margin-left: 0px; margin-right: 75px; padding-top: 0px; padding-bottom: 0px; height: 22px; line-height: 22px; width: 323px;" value="{{fileListName.join()}}">\
						<input type="file" class="textbox-value" id="{{id}}" name="{{name}}" :change="_valueChange(this)"  multiple>\
					</span>\
				</div>', 
	data:{
		fileList:[],
		fileListName:[],
	},
	methods:{
		_valueChange: function(input){
			this.data.fileList.length=0;
			this.data.fileListName.length=0;
			var files = input.$view.el.files;
			for (var i = 0; i < files.length; i++) {
				this.data.fileList.push(files[i]);
				this.data.fileListName.push(files[i].name)
			}
		}
	},
	onInit: function() {
		this;
		alert(1);
	},
	onDisplay:function(){
		this;
	}
	
});

var page = impex.render(document.body, model);

		</script>
    </body>
</html>